<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows = "true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_agregar_receta"
                    android:layout_width="375dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"
                    android:text="Perfil"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:text="Nombre"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/borde"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/et_nombre_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="Correo"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/borde"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/et_correo_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_usuario_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="Usuario"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/borde"
                android:orientation="horizontal"
                android:padding="12dp">

                <EditText
                    android:id="@+id/et_usuario_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_perfil"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btn_cargar_img_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/verdeapp"
                    android:elevation="200dp"
                    android:text="Subir Imagen"
                    android:translationZ="200dp"
                    app:cornerRadius="100dp" />

                <TextView
                    android:id="@+id/status_img_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Imagen Cargada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_guardar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/verdeapp"
                    android:elevation="200dp"
                    android:paddingHorizontal="40dp"
                    android:text="Guardar"
                    android:translationZ="200dp"
                    app:cornerRadius="100dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fff"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows = "true"
        android:layout_gravity="start">

        <!-- Opciones de menú aquí -->

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
